<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Menu rotativo</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Meu primeiro artigo</h1>
        <small>Ricardo Costa</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt
          nostrum excepturi modi enim assumenda. Possimus praesentium
          reprehenderit repellat similique error ipsam eligendi! Vero aspernatur
          magni quia, dolorem eos nisi. Ipsum, voluptas iusto. Consectetur eum
          corrupti accusamus quaerat aspernatur facere dignissimos repudiandae
          voluptatem libero deleniti id fuga aliquam assumenda, architecto
          temporibus quas reprehenderit blanditiis hic alias mollitia tempore.
          Exercitationem, animi. Optio ullam quidem culpa ipsa. A animi
          consequuntur voluptas natus voluptate eveniet sit quisquam ipsam
          cumque esse. Beatae doloribus dolorem cupiditate sequi eius? Corporis
          impedit iste distinctio, voluptatem odio dolores. Quam aliquam eaque
          vel eveniet non ducimus aut ad voluptatum inventore obcaecati.
          Accusamus numquam hic officiis odio dicta, neque error, minima,
          voluptatem modi soluta quidem possimus alias dolorem cum sequi. Fugit
          harum aliquam quo quod odit nihil cum officia ipsam iusto optio
          inventore consequatur ea autem, voluptas, natus placeat quia! Minus,
          earum dolor! Aliquam voluptatem itaque qui earum, inventore officia.
        </p>
        <h3>Imagem aleatória do dia:</h3>
        <img
          src="https://source.unsplash.com/daily"
          alt="random image from unsplash.com"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis,
          quam sapiente ea reprehenderit corporis, nam suscipit cumque debitis
          numquam nemo commodi pariatur, tempora nulla doloremque? Corrupti
          eveniet mollitia consectetur! Expedita libero nisi dolorem magnam
          maiores minima consequatur quasi est repellat maxime? Et itaque
          repellendus architecto, consequuntur beatae perspiciatis possimus,
          praesentium sequi accusamus, corrupti ullam tenetur quia. Reiciendis,
          totam exercitationem? Dolore, non maiores. Cum eveniet, laborum,
          recusandae culpa rem rerum officiis facere voluptate amet, voluptas
          vero non et nostrum eligendi accusamus. Temporibus rem amet est a
          doloribus, aperiam modi suscipit? Obcaecati est corporis praesentium
          accusamus sunt nesciunt ex inventore, excepturi soluta, a alias
          facilis unde voluptas eum sequi repellat quas, ipsa labore placeat id
          fugit perferendis reiciendis ea? Cum, eveniet. Quidem error sint quis?
          Minus exercitationem fuga voluptas fugiat earum praesentium nam nulla,
          debitis, tenetur aspernatur, dolores perspiciatis laborum odio
          eligendi sapiente velit eaque corrupti recusandae porro incidunt
          accusamus nihil?
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
